version: '3.7'

services:
    order_mariadb:
      container_name: ${CONTAINER_NAME:-dev-order_mariadb}
      image: mariadb
      environment:
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
        - MYSQL_DATABASE=${MYSQL_ROOT_DATABASE:-order}

      networks:
        - dev-order-network
      ports:
        - '3306:3306'
      volumes:
      - ./data/db:/data/db

# DEV Network
networks:
  dev-order-network:
    name: dev-order-network
    driver: bridge